<!DOCTYPE html>
<html> 
<head>
  <meta charset="UTF-8">
  <title>MidTerm Exam</title>
  <style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
  </style>
</head>
<body>
  
<div class="topnav">
<a class="active" href="">Search name</a>
<input type="text" placeholder="Search.."> 
</div> 

<form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
  <input type="text" name= "First" id="First" placeholder="First Name">
  <input type="text" name= "Middle" id="Middle" placeholder="Middle Name">
  <input type="text" name= "Last" id="Last" placeholder="Last Name">
  <input type="text" name= "Age" id="Age" placeholder="Age"> <br>
  <input type="text" name= "Gender" id="Gender" placeholder="Gender">
  <input type="text" name= "Birthday" id="Birthday" placeholder="Birthday">
  <input type="text" name= "Course" id="Course" placeholder="Course">
  <input type="text" name= "School" id="School" placeholder="School Year">
  <input type="submit" value="Add">
</form>

<table>
  <tr>
    <th>list of enrollees</th>
  </tr>
    <tbody id="Namelist">
    </tbody>
</table>
<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" id="saveEdit">
    <input type="text" id="edit-name">
    <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
  </form>
</div>

<p id="counter"></p>



<script>
var app = new function() {
  

  this.el = document.getElementById('Namelist');

  this.countries = [];

  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'Name(s)';

    if (data) {
      if (data > 1) {
        name = 'Name(s)';
      }
      el.innerHTML = data + ' ' + name ;
    } else {
      el.innerHTML = 'No ' + name;
    }
  }; 

  
  
  this.FetchAll = function() {
    var data = '';

    if (this.countries.length > 0) {
      for (i = 0; i < this.countries.length; i++) {
        data += '<tr>';
        data += '<td>' + this.countries[i] + '</td>';
        data += '<td><button onclick="app.Edit(' + i + ')">Edit</button></td>';
        data += '<td><button onclick="app.Delete(' + i + ')">Delete</button></td>';
        data += '</tr>';
      }
    }

    this.Count(this.countries.length);
    return this.el.innerHTML = data;
  }; 

  this.Add = function() {
    
    el = document.getElementById('First');
    el = document.getElementById('Middle');
    el = document.getElementById('Last');
    el = document.getElementById('Age');
    el = document.getElementById('Gender');
    el = document.getElementById('Birthday');
    el = document.getElementById('Course');
    el = document.getElementById('School');
    // Get the value
    var Names = el.value;

    if (Names) {
      // Add the new value
      this.countries.push(Names.trim());
      // Reset input value
      el.value = '';
      // Dislay the new list
      this.FetchAll();
    }
  };

  this.Edit = function (item) {
    var el = document.getElementById('edit-name');
    // Display value in the field
    el.value = this.countries[item];
    // Display fields
    document.getElementById('spoiler').style.display = 'block';
    self = this;

    document.getElementById('saveEdit').onsubmit = function() {
      // Get value
      var Names = el.value;

      if (Names) {
        // Edit value
        self.countries.splice(item, 1, Names.trim());
        // Display the new list
        self.FetchAll();
        // Hide fields
        CloseInput();
      }
    }
  };

  this.Delete = function (item) {
    // Delete the current row
    this.countries.splice(item, 1);
    // Display the new list
    this.FetchAll();
  };
  
}

app.FetchAll();

function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';
}
</script>
<style> 

  employee-form {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 10px;
    /* width: 50%; */
    margin: auto;
    width: 50%;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

.employees-table {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 20px;
    /* width: 50%; */
    margin: auto;
    width: 70%;
    /* border: 3px solid green; */
    /* padding: 10px; */
} 
body {
  background-image: url('https://quotefancy.com/media/wallpaper/3840x2160/4675328-Thomas-A-Edison-Quote-Tomorrow-is-my-exam-but-I-don-t-care-because.jpg');
  background-repeat: no-repeat;
  
}

body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 18px;
    /* margin: 0px 0; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
</style>

</body>
</html> 
